services:
  runner:
    container_name: ${RUNNER_NAME}
    # build:
    #   context: .
    #   dockerfile: Dockerfile
    image: nodoit/actions-runner:latest
    environment:
      - GITHUB_URL=${GITHUB_URL}
      - RUNNER_TOKEN=${RUNNER_TOKEN}
      - RUNNER_NAME=${RUNNER_NAME}
    networks:
      - net1
    

networks:
  net1:
    external: true